# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [7]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import numpy as np

import pandas_datareader as pdr

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [9]:
start = np.datetime64('2015-01-01')
end = np.datetime64('today')

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [22]:
API_KEY = '3F57WG5UEO3DFQTH'

df_apple = pdr.DataReader('AAPL',"av-daily",start=start, end=end, api_key=API_KEY)
df_apple

              open     high      low   close     volume
2015-01-02  111.39  111.440  107.350  109.33   53204626
2015-01-05  108.29  108.650  105.410  106.25   64285491
2015-01-06  106.54  107.430  104.630  106.26   65797116
2015-01-07  107.20  108.200  106.695  107.75   40105934
2015-01-08  109.23  112.150  108.700  111.89   59364547
...            ...      ...      ...     ...        ...
2021-02-16  135.49  136.010  132.790  133.19   80576316
2021-02-17  131.25  132.220  129.470  130.84   97372199
2021-02-18  129.20  129.995  127.410  129.71   96856748
2021-02-19  130.24  130.710  128.800  129.87   87668834
2021-02-22  128.01  129.720  125.600  126.00  102886922

[1545 rows x 5 columns]

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [23]:
df_apple['stock'] = 'AAPL'
df_apple

              open     high      low   close     volume stock
2015-01-02  111.39  111.440  107.350  109.33   53204626  AAPL
2015-01-05  108.29  108.650  105.410  106.25   64285491  AAPL
2015-01-06  106.54  107.430  104.630  106.26   65797116  AAPL
2015-01-07  107.20  108.200  106.695  107.75   40105934  AAPL
2015-01-08  109.23  112.150  108.700  111.89   59364547  AAPL
...            ...      ...      ...     ...        ...   ...
2021-02-16  135.49  136.010  132.790  133.19   80576316  AAPL
2021-02-17  131.25  132.220  129.470  130.84   97372199  AAPL
2021-02-18  129.20  129.995  127.410  129.71   96856748  AAPL
2021-02-19  130.24  130.710  128.800  129.87   87668834  AAPL
2021-02-22  128.01  129.720  125.600  126.00  102886922  AAPL

[1545 rows x 6 columns]

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [27]:
df_tesla = pdr.DataReader('TSLA',"av-daily",start=start, end=end, api_key=API_KEY)
df_tesla['stock'] = 'TSLA'
df_tesla

              open      high       low    close    volume stock
2015-01-02  222.87  223.2500  213.2600  219.310   4764443  TSLA
2015-01-05  214.55  216.5000  207.1626  210.090   5368477  TSLA
2015-01-06  210.06  214.2000  204.2100  211.280   6261936  TSLA
2015-01-07  213.35  214.7800  209.7800  210.950   2968390  TSLA
2015-01-08  212.81  213.7999  210.0100  210.615   3442509  TSLA
...            ...       ...       ...      ...       ...   ...
2021-02-16  818.00  821.0000  792.4400  796.220  19802324  TSLA
2021-02-17  779.09  799.8400  762.0100  798.150  25878526  TSLA
2021-02-18  780.90  794.6900  776.2700  787.380  17957058  TSLA
2021-02-19  795.00  796.7899  777.3700  781.300  18958255  TSLA
2021-02-22  762.64  768.5000  710.2000  714.500  36594555  TSLA

[1545 rows x 6 columns]

In [28]:
df_ibm = pdr.DataReader('IBM',"av-daily",start=start, end=end, api_key=API_KEY)
df_ibm['stock'] = 'IBM'
df_ibm

              open     high     low   close   volume stock
2015-01-02  161.31  163.310  161.00  162.06  5525341   IBM
2015-01-05  161.27  161.270  159.19  159.51  4880389   IBM
2015-01-06  159.67  159.960  155.17  156.07  6145670   IBM
2015-01-07  157.20  157.200  154.03  155.05  4701015   IBM
2015-01-08  156.24  159.044  155.55  158.42  4240585   IBM
...            ...      ...     ...     ...      ...   ...
2021-02-16  120.15  120.600  119.36  120.07  6639790   IBM
2021-02-17  119.27  120.560  119.02  119.97  3949876   IBM
2021-02-18  120.50  120.940  119.70  120.73  5399145   IBM
2021-02-19  120.75  120.760  118.38  118.99  6578741   IBM
2021-02-22  118.50  121.125  118.44  120.86  5838841   IBM

[1545 rows x 6 columns]

In [29]:
df_microsoft = pdr.DataReader('MSFT',"av-daily",start=start, end=end, api_key=API_KEY)
df_microsoft['stock'] = 'MSFT'
df_microsoft

              open      high     low    close    volume stock
2015-01-02   46.66   47.4200   46.54   46.760  27913852  MSFT
2015-01-05   46.37   46.7300   46.25   46.325  39673865  MSFT
2015-01-06   46.38   46.7490   45.54   45.650  36447854  MSFT
2015-01-07   45.98   46.4600   45.49   46.230  29114061  MSFT
2015-01-08   46.75   47.7499   46.72   47.590  29645202  MSFT
...            ...       ...     ...      ...       ...   ...
2021-02-16  245.03  246.1300  242.92  243.700  26728487  MSFT
2021-02-17  241.32  244.3100  240.94  244.200  21451617  MSFT
2021-02-18  241.80  243.9300  240.86  243.790  16925563  MSFT
2021-02-19  243.75  243.8600  240.18  240.970  25262600  MSFT
2021-02-22  237.42  237.9300  232.40  234.510  36182764  MSFT

[1545 rows x 6 columns]

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [31]:
df_all_companies = pd.concat([df_apple, df_ibm, df_microsoft, df_tesla])
df_all_companies

              open      high      low   close    volume stock
2015-01-02  111.39  111.4400  107.350  109.33  53204626  AAPL
2015-01-05  108.29  108.6500  105.410  106.25  64285491  AAPL
2015-01-06  106.54  107.4300  104.630  106.26  65797116  AAPL
2015-01-07  107.20  108.2000  106.695  107.75  40105934  AAPL
2015-01-08  109.23  112.1500  108.700  111.89  59364547  AAPL
...            ...       ...      ...     ...       ...   ...
2021-02-16  818.00  821.0000  792.440  796.22  19802324  TSLA
2021-02-17  779.09  799.8400  762.010  798.15  25878526  TSLA
2021-02-18  780.90  794.6900  776.270  787.38  17957058  TSLA
2021-02-19  795.00  796.7899  777.370  781.30  18958255  TSLA
2021-02-22  762.64  768.5000  710.200  714.50  36594555  TSLA

[6180 rows x 6 columns]

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [33]:
df_all_companies['date'] = df_all_companies.index
df_all_companies

df_all_companies.set_index(['stock', 'date'], inplace=True)

In [51]:
df_all_companies

                    open      high      low   close    volume
stock date
AAPL  2015-01-02  111.39  111.4400  107.350  109.33  53204626
      2015-01-05  108.29  108.6500  105.410  106.25  64285491
      2015-01-06  106.54  107.4300  104.630  106.26  65797116
      2015-01-07  107.20  108.2000  106.695  107.75  40105934
      2015-01-08  109.23  112.1500  108.700  111.89  59364547
...                  ...       ...      ...     ...       ...
TSLA  2021-02-16  818.00  821.0000  792.440  796.22  19802324
      2021-02-17  779.09  799.8400  762.010  798.15  25878526
      2021-02-18  780.90  794.6900  776.270  787.38  17957058
      2021-02-19  795.00  796.7899  777.370  781.30  18958255
      2021-02-22  762.64  768.5000  710.200  714.50  36594555

[6180 rows x 5 columns]

### Step 7. Create a dataFrame called vol, with the volume values.

In [64]:
vol = df_all_companies[['volume']]
vol

                    volume
stock date
AAPL  2015-01-02  53204626
      2015-01-05  64285491
      2015-01-06  65797116
      2015-01-07  40105934
      2015-01-08  59364547
...                    ...
TSLA  2021-02-16  19802324
      2021-02-17  25878526
      2021-02-18  17957058
      2021-02-19  18958255
      2021-02-22  36594555

[6180 rows x 1 columns]

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [83]:
df_all_companies.reset_index(inplace=True)

In [84]:
df_all_companies.set_index(['stock','date'], inplace=True)

In [118]:
vol = df_all_companies[['volume']]
vol

                    volume
stock date
AAPL  2015-01-02  53204626
      2015-01-05  64285491
      2015-01-06  65797116
      2015-01-07  40105934
      2015-01-08  59364547
...                    ...
TSLA  2021-02-16  19802324
      2021-02-17  25878526
      2021-02-18  17957058
      2021-02-19  18958255
      2021-02-22  36594555

[6180 rows x 1 columns]

In [119]:
vol_unstacked = vol.unstack(level=0)
vol_unstacked.head()

              volume
stock           AAPL      IBM      MSFT     TSLA
date
2015-01-02  53204626  5525341  27913852  4764443
2015-01-05  64285491  4880389  39673865  5368477
2015-01-06  65797116  6145670  36447854  6261936
2015-01-07  40105934  4701015  29114061  2968390
2015-01-08  59364547  4240585  29645202  3442509

In [120]:
vol_unstacked['date'] = vol_unstacked.index
vol_unstacked['date'] =  pd.to_datetime(vol_unstacked['date'])
vol_unstacked['year'] =  vol_unstacked['date'].dt.year
vol_unstacked['week'] =  vol_unstacked['date'].dt.isocalendar().week

In [121]:
vol_unstacked.set_index(['year', 'week'], inplace=True)

In [122]:
vol_unstacked.drop(columns='date', inplace=True)

In [123]:
vol_unstacked

              volume
stock           AAPL      IBM      MSFT      TSLA
year week
2015 1      53204626  5525341  27913852   4764443
     2      64285491  4880389  39673865   5368477
     2      65797116  6145670  36447854   6261936
     2      40105934  4701015  29114061   2968390
     2      59364547  4240585  29645202   3442509
...              ...      ...       ...       ...
2021 7      80576316  6639790  26728487  19802324
     7      97372199  3949876  21451617  25878526
     7      96856748  5399145  16925563  17957058
     7      87668834  6578741  25262600  18958255
     8     102886922  5838841  36182764  36594555

[1545 rows x 4 columns]

### Step 9. Find all the volume traded in the year of 2015

In [142]:
vol_unstacked[vol_unstacked.index.isin(['2015'], level=0)].sum()

        stock
volume  AAPL     13064316775
        IBM       1105545521
        MSFT      9057582311
        TSLA      1086708380
dtype: int64