# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [14]:
users_occupation = users.groupby(by='occupation')
users_occupation.groups.keys()

users_occupation[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [50]:
occupation_gender_count = pd.DataFrame(columns=['occupation', 'male', 'female'], )

In [57]:
for occupation, occupation_data in users_occupation:
    count_male = occupation_data['gender'].where(occupation_data['gender']=='M').count()
    count_female = occupation_data['gender'].where(occupation_data['gender']=='F').count()
    
    occupation_gender_count=occupation_gender_count.append({'occupation': occupation, 'male': count_male, 'female': count_female}, ignore_index=True)

occupation_gender_count

       occupation male female
0   administrator   43     36
1          artist   15     13
2          doctor    7      0
3        educator   69     26
4        engineer   65      2
5   entertainment   16      2
6       executive   29      3
7      healthcare    5     11
8       homemaker    1      6
9          lawyer   10      2
10      librarian   22     29
11      marketing   16     10
12           none    5      4
13          other   69     36
14     programmer   60      6
15        retired   13      1
16       salesman    9      3
17      scientist   28      3
18        student  136     60
19     technician   26      1
20         writer   26     19

In [63]:
occupation_gender_count['male_ratio'] = (occupation_gender_count['male'] / (occupation_gender_count['male'] + occupation_gender_count['female']))*100
occupation_gender_count.sort_values('male_ratio', ascending=False)

       occupation male female male_ratio
2          doctor    7      0        100
4        engineer   65      2    97.0149
19     technician   26      1    96.2963
15        retired   13      1    92.8571
14     programmer   60      6    90.9091
6       executive   29      3     90.625
17      scientist   28      3    90.3226
5   entertainment   16      2    88.8889
9          lawyer   10      2    83.3333
16       salesman    9      3         75
3        educator   69     26    72.6316
18        student  136     60    69.3878
13          other   69     36    65.7143
11      marketing   16     10    61.5385
20         writer   26     19    57.7778
12           none    5      4    55.5556
0   administrator   43     36    54.4304
1          artist   15     13    53.5714
10      librarian   22     29    43.1373
7      healthcare    5     11      31.25
8       homemaker    1      6    14.2857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [64]:
users_occupation['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [69]:
occupation_age_per_gender = pd.DataFrame(columns=['occupation', 'male_mean_age', 'female_mean_age'])

In [84]:
for occupation, occupation_data in users_occupation:
    mean_age_male = occupation_data['age'].where(occupation_data['gender'] == 'M').mean()
    mean_age_female = occupation_data['age'].where(occupation_data['gender'] == 'F').mean()
    
    
    occupation_age_per_gender=occupation_age_per_gender.append({'occupation': occupation, 'male_mean_age': mean_age_male, 'female_mean_age':  mean_age_female}, ignore_index=True)
occupation_age_per_gender.drop_duplicates(['occupation'])

       occupation  male_mean_age  female_mean_age
0   administrator          37.16            40.64
1          artist          32.33            30.31
2          doctor          43.57              NaN
3        educator          43.10            39.12
4        engineer          36.60            29.50
5   entertainment          29.00            31.00
6       executive          38.17            44.00
7      healthcare          45.40            39.82
8       homemaker          23.00            34.17
9          lawyer          36.20            39.50
10      librarian          40.00            40.00
11      marketing          37.88            37.20
12           none          18.60            36.50
13          other          34.03            35.47
14     programmer          33.22            32.17
15        retired          62.54            70.00
16       salesman          38.56            27.00
17      scientist          36.32            28.33
18        student          22.67            20.75
19     technician          32.96            38.00
20         writer          35.35            37.63

In [76]:
users.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [105]:
users_occ_gender = users.groupby(by=['occupation', 'gender']).agg({'gender': 'count'})
users_occ_gender

occup_count = users.groupby(['occupation']).agg('count')
occup_count

occup_gender = users_occ_gender.div(occup_count) * 100

occup_gender[['gender']]

                          gender
occupation    gender
administrator F        45.569620
              M        54.430380
artist        F        46.428571
              M        53.571429
doctor        M       100.000000
educator      F        27.368421
              M        72.631579
engineer      F         2.985075
              M        97.014925
entertainment F        11.111111
              M        88.888889
executive     F         9.375000
              M        90.625000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        F        16.666667
              M        83.333333
librarian     F        56.862745
              M        43.137255
marketing     F        38.461538
              M        61.538462
none          F        44.444444
              M        55.555556
other         F        34.285714
              M        65.714286
programmer    F         9.090909
              M        90.909091
retired       F         7.142857
              M        92.857143
salesman      F        25.000000
              M        75.000000
scientist     F         9.677419
              M        90.322581
student       F        30.612245
              M        69.387755
technician    F         3.703704
              M        96.296296
writer        F        42.222222
              M        57.777778